803146d8 d A
8030cdf4 t address_val.isra.4
80308900 T add_symbol
803111fc T __aeabi_idiv
80311398 T __aeabi_idivmod
803113dc T __aeabi_llsl
803113c0 T __aeabi_llsr
803110c0 T __aeabi_uidiv
80311380 T __aeabi_uidivmod
80305ff4 t alarm
80302d34 T arm_init_before_mmu
8030358c t arp_alloc
80303ae4 T arp_announce
803ad948 B arp_cache
80303b8c T arp_expire
80303c2c T arp_init
80303748 T arp_lookup_e
803039e4 T arp_ping
80348fd0 b arp_ping_sem
80303808 T arp_rcv
80303788 T arp_reply
80303874 T arp_request
803035f8 t arp_save
80303ce4 T arp_save_icmp
80303c6c T arp_show
80303bd8 T arp_tick
803113dc T __ashldi3
8030a008 T atoi
803142c8 d av_
80306dc4 T backspace
8030539c T basic_wrapper
80306228 t bbb_blinker
80379dd8 b bbb_tp
80311728 r be.42119
8030efd0 T bin2hex
8030e3bc T bitmap_allocate_region
8030df8c T __bitmap_and
8030e058 T __bitmap_andnot
8030ec20 T bitmap_bitremap
8030e200 T bitmap_clear
8030df54 T __bitmap_complement
8030de30 T __bitmap_empty
8030dee8 T __bitmap_equal
8030e344 T bitmap_find_free_region
8030e5a0 T bitmap_find_next_zero_area_off
8030eab0 T bitmap_fold
8030de8c T __bitmap_full
8030e0bc T __bitmap_intersects
8030d1d8 t bitmap_list_string.isra.14
8030ea14 T bitmap_onto
8030dff0 T __bitmap_or
8030eb28 T bitmap_ord_to_pos
8030e614 T __bitmap_parse
8030e844 t __bitmap_parselist
8030e9c0 T bitmap_parselist
8030e9f8 T bitmap_parselist_user
8030e7bc T bitmap_parse_user
8030e568 t bitmap_pos_to_ord
8030e7d8 T bitmap_print_to_pagebuf
8030e3b4 T bitmap_release_region
8030eb68 T bitmap_remap
8030e18c T bitmap_set
8030e4a8 T __bitmap_shift_left
8030e3fc T __bitmap_shift_right
8030cd2c t bitmap_string.isra.2
8030e120 T __bitmap_subset
8030e514 T __bitmap_weight
8030e024 T __bitmap_xor
80301d48 T board_eth_init
80302798 T board_phy_config
80304c8c T bootp_init
80304b58 T bootp_rcv
80304bdc T bootp_send
80304c6c T bootp_test
80314100 d broad
80314110 d broad
8030fd48 T bsearch
803af0e4 B __bss_end__
80315000 B __bss_start__
8031558c b buf.4115
803155a0 b buf.4125
803155b4 b buf.4139
80311770 r bus_spec.41866
80348fdc b busy.4046
80305de4 t busy79
80379da4 b c2_count
80379da8 b c2_done
80305e78 t c2_s1
80305f04 t c2_s2
80305e5c t c2_slave1
80305e40 t c2_slave2
803094b8 T calloc
803072b0 t cancel_repeat
80309d98 T cfree
80307394 t change_thread
8030a054 T chomp
80307244 t cleanup_thread
80300024 t clear_bss
80300e60 T cm_get_mac0
80300e9c T cm_get_mac1
80300ed8 T cm_init
80300e4c T cm_mii_enable
80306d88 T console_init
80306d94 T console_initialize
80306d98 T console_serial
80379db8 b cont_slave
80379dbc b cont_thread
80379dc4 b count.4186
80379dc0 b count.4370
80379dd4 b count.4407
80379dc8 b count.4429
80301274 t cpdma_process
803011d4 t cpdma_submit
80301e9c T cpsw_activate
803014b4 t cpsw_ale_add_mcast.constprop.12
80301148 t cpsw_ale_find_ageable
80301410 t cpsw_ale_match_addr
803010f4 t cpsw_ale_match_free
803010cc t cpsw_ale_read.isra.1
80300f34 t cpsw_ale_set_addr
803011ac t cpsw_ale_write.isra.2
80300fd0 t cpsw_control
80313fe4 d cpsw_data
80300f90 t cpsw_halt
80301e8c T cpsw_init
80301070 t cpsw_mdio_read
80301020 t cpsw_mdio_write
803150ac b cpsw_mii
80301374 t cpsw_reaper
80301a74 t cpsw_recv
80301b28 T cpsw_register
80301f14 T cpsw_send
803012fc t cpsw_sendpk
8030157c t cpsw_setup
80301ee4 T cpsw_show
80313fc4 d cpsw_slaves
80300490 T cpu_enter
803004a0 T cpu_leave
80308850 T cpu_new
8030885c T cpu_signal
8030a47c T cq_add
8030a464 T cq_count
8030a404 T cq_init
803acea4 b cq_next
8030a4d4 T cq_remove
8030a46c T cq_space
803adc58 B cq_table
8030a4cc T cq_toss
803116c8 r CSWTCH.105
8031171c r CSWTCH.193
80311778 R _ctype
803ace70 b current_mallinfo
8031412c D cur_test_list
803aceb4 B cur_thread
80379d88 b cv1
80305658 t cv1_func
80379d84 b cv1_mutex
8037a390 b cv_avail
803087f8 T cv_destroy
803087a0 T cv_new
8037a210 b cv_pool
80308820 T cv_signal
80308828 T cv_wait
8030008c T _dabt
803002a0 t data_abort
80311768 r dec_spec.41867
80300718 T delay1
80300744 T delay10
8030c7b4 t dentry_name.isra.19
80311748 r digits.41759
803029c8 T __div0
8030ec84 W __div64_32
8030ef68 T div64_s64
8030eec0 T div64_u64
8030ee04 T div64_u64_rem
803116d4 r divisor.5373
8030ed90 T div_s64_rem
803111fc T __divsi3
803acec0 B dns_cache
80304afc T dns_cache_show
80314120 d dns_id
80304a24 T dns_init
80348fe4 b dns_ip
803048cc T dns_lookup
803045ec T dns_lookup_t
803044f4 T dns_rcv
803048d4 T dns_resp_show
803047fc T dns_show
80304844 T dns_test
80304a88 T dns_tick
80304444 t dns_unpack
8030298c T do_data_abort
803113f8 T __do_div64
803029b4 T do_fiq
80302a44 T do_irq
80379d9c b done1
80379d94 b done2
803029a0 T do_not_used
80302978 T do_prefetch_abort
80302964 T do_software_interrupt
80302950 T do_undefined_instruction
80306fac T dpanic
8030a254 T dump_b
8030a1d4 T dump_buf
8030a304 T dump_l
8030a35c T dump_ln
803115fc T dump_stack
8030a190 T dump_v
8030a2ac T dump_w
803147bc D _edata
80300480 T enable_fiq
80300470 T enable_irq
803af0e4 B _end
8030c6a0 t escaped_string.isra.18
80311608 T _etext
8031501c b eth_device
803032b0 T ether2str
80301d8c t eth_init
80301ad4 T eth_register
803019e0 t eth_start
80301dc8 T eth_test
803028a8 T evil_exception
80379d4c b ez
803050dc t f_croak
803050a8 T f_ez
8030a37c T fill_l
80311588 T _find_first_bit_le
80311530 T _find_first_zero_bit_le
803115b4 T _find_next_bit_le
8031155c T _find_next_zero_bit_le
803043f8 t find_pending
8030842c T finish_interrupt
803003c0 t fiq
80300098 T _fiq
80305ed8 t f_linger
80302d7c T flush_cache
80302c48 T flush_dcache_all
80302cf8 T flush_dcache_range
8030b684 t format_decode
80315578 b free
80308cb0 T free
80311630 r __func__.3916
803ad940 B gate_ip
80309e30 t gb_flip_cycle
803147b8 d gb_fptr
80309eb8 T gb_init_rand
80309e90 T gb_next_rand
80309f34 T gb_unif_rand
80302178 T genphy_config
80301ff8 T genphy_config_aneg
80314030 d genphy_driver
803022f8 T genphy_parse_link
80301fc4 T genphy_restart_aneg
80301f68 T genphy_shutdown
80302444 T genphy_startup
80302210 T genphy_update_link
80306f78 T getchar
80306ea8 T getchare
80306db0 T get_console_type
80300450 T get_cpsr
80301ecc T get_cpsw_addr
80303524 T get_ephem_port
80306edc T getline
80300448 T get_pc
80300418 T get_regs
80300468 T get_sctrl
80300408 T get_sp
80300428 T get_ssp
803007bc T get_timer_count_s
803007ac T get_timer_count_t
80300458 T get_vbar
80311620 r gpio_bases
80300bc0 T gpio_clear_bit
80300c38 T gpio_init
80300b58 T gpio_led_init
80300c00 T gpio_led_set
80300b80 T gpio_set_bit
80300c3c T gpio_test
80300cb8 T gpio_test2
80300d38 T gpio_test3
80315014 b gpio_test_count
80300d84 T gpio_test_init
80300db8 T gpio_test_run
803004c0 T hardware_init
80348fe0 b head
803050e8 t help_tests
8030f4ac T hex2bin
80311878 R hex_asc
80311889 R hex_asc_upper
8030f014 T hex_dump_to_buffer
8030c320 t hex_string.isra.8
8030f468 T hex_to_bin
80309fb8 T hextoi
80300088 T _iabt
80314118 d icmp_id
80303d70 T icmp_ping
80303ce8 T icmp_rcv
80303544 T in_cksum
803150a8 b index.5015
80379df0 b in_interrupt
80315000 B __init_begin
80315000 B __initcall_end
80315000 B __initcall_start
80315000 B __init_end
803079ec t initialize_thread
80379e08 b in_newtp
80315570 b inq_head
80315574 b inq_sem
8031556c b inq_tail
80302b14 T intcon_dis
80302af4 T intcon_ena
80302acc T intcon_init
80302b34 T intcon_irqwho
80302ae0 T intcon_test
80302864 T interrupt_test_dabort
80302c40 T invalidate_dcache_all
80302c50 T invalidate_dcache_range
80302d84 T invalidate_icache_all
80311758 r io_spec.41864
803141b4 D io_test_list
803031c8 T ip2str
80303238 T ip2strl
8030c4d0 t ip4_addr_string.isra.10
8030d2e0 t ip4_addr_string_sa.isra.16
8030b4e0 t ip4_string
8030c630 t ip6_addr_string.isra.15
8030d3f8 t ip6_addr_string_sa.isra.17
8030ba28 t ip6_compressed_string
8030b5a8 t ip6_string
80303924 T ip_arp_send
8031411c d ip_id
80303e18 T ip_rcv
80303f34 T ip_reply
80303f4c T ip_send
80300360 t irq
80300094 T _irq
803029dc T irq_hookup
8031516c b irq_table
80306364 T is_irq_disabled
8030ed50 T iter_div_u64_rem
803aceac B jiffies
80305260 t join_func
8030fe0c T kasprintf
80304fa4 T kern_startup
8030a3c4 T kfree
8030a390 T kmalloc
8030a38c T __kmalloc
8030a3ec T kmem_cache_alloc
8030a3c8 T kmem_cache_create
8030a3e0 T kmem_cache_destroy
8030a3f4 T kmem_cache_free
8030a398 T kmemdup
803147bc D kptr_restrict
8030a394 T krealloc
803139e3 r __kstrtab_bin2hex
80313777 r __kstrtab_bitmap_allocate_region
803138e5 r __kstrtab___bitmap_and
803138bc r __kstrtab___bitmap_andnot
803137d4 r __kstrtab_bitmap_bitremap
80313870 r __kstrtab_bitmap_clear
8031391b r __kstrtab___bitmap_complement
8031394c r __kstrtab___bitmap_empty
8031392f r __kstrtab___bitmap_equal
803137a4 r __kstrtab_bitmap_find_free_region
80313851 r __kstrtab_bitmap_find_next_zero_area_off
803137bc r __kstrtab_bitmap_fold
8031393e r __kstrtab___bitmap_full
803138a8 r __kstrtab___bitmap_intersects
803137c8 r __kstrtab_bitmap_onto
803138d9 r __kstrtab___bitmap_or
80313842 r __kstrtab___bitmap_parse
80313807 r __kstrtab_bitmap_parselist
803137f1 r __kstrtab_bitmap_parselist_user
80313830 r __kstrtab_bitmap_parse_user
80313818 r __kstrtab_bitmap_print_to_pagebuf
8031378e r __kstrtab_bitmap_release_region
803137e4 r __kstrtab_bitmap_remap
8031387d r __kstrtab_bitmap_set
803138f2 r __kstrtab___bitmap_shift_left
80313906 r __kstrtab___bitmap_shift_right
80313898 r __kstrtab___bitmap_subset
80313888 r __kstrtab___bitmap_weight
803138cc r __kstrtab___bitmap_xor
80313b73 r __kstrtab_bsearch
8031395b r __kstrtab__ctype
803139a1 r __kstrtab___div64_32
80313973 r __kstrtab_div64_s64
8031397d r __kstrtab_div64_u64
80313987 r __kstrtab_div64_u64_rem
80313995 r __kstrtab_div_s64_rem
80313b90 r __kstrtab_dump_stack
803139eb r __kstrtab_hex2bin
80313a0c r __kstrtab_hex_asc
803139fe r __kstrtab_hex_asc_upper
803139d0 r __kstrtab_hex_dump_to_buffer
803139f3 r __kstrtab_hex_to_bin
80313962 r __kstrtab_iter_div_u64_rem
80313b7b r __kstrtab_kasprintf
80313afd r __kstrtab_kstrtoint
80313a62 r __kstrtab_kstrtoint_from_user
80313b12 r __kstrtab__kstrtol
80313a8b r __kstrtab_kstrtol_from_user
80313b25 r __kstrtab_kstrtoll
80313ab0 r __kstrtab_kstrtoll_from_user
80313ae9 r __kstrtab_kstrtos16
80313a3a r __kstrtab_kstrtos16_from_user
80313ad7 r __kstrtab_kstrtos8
80313a14 r __kstrtab_kstrtos8_from_user
80313af3 r __kstrtab_kstrtou16
80313a4e r __kstrtab_kstrtou16_from_user
80313ae0 r __kstrtab_kstrtou8
80313a27 r __kstrtab_kstrtou8_from_user
80313b07 r __kstrtab_kstrtouint
80313a76 r __kstrtab_kstrtouint_from_user
80313b1b r __kstrtab__kstrtoul
80313a9d r __kstrtab_kstrtoul_from_user
80313b2e r __kstrtab_kstrtoull
80313ac3 r __kstrtab_kstrtoull_from_user
80313b85 r __kstrtab_kvasprintf
803135cc r __kstrtab_memchr_inv
803135ee r __kstrtab_memcmp
803135e6 r __kstrtab_memscan
803135f5 r __kstrtab_memzero_explicit
803139c1 r __kstrtab_print_hex_dump
803139ac r __kstrtab_print_hex_dump_bytes
80313c07 r __kstrtab_rb_erase
80313c20 r __kstrtab___rb_erase_color
80313be8 r __kstrtab_rb_first
80313b9b r __kstrtab_rb_first_postorder
80313bf1 r __kstrtab___rb_insert_augmented
80313c10 r __kstrtab_rb_insert_color
80313be0 r __kstrtab_rb_last
80313bd8 r __kstrtab_rb_next
80313bae r __kstrtab_rb_next_postorder
80313bd0 r __kstrtab_rb_prev
80313bc0 r __kstrtab_rb_replace_node
80313713 r __kstrtab_scnprintf
8031374a r __kstrtab_simple_strtol
8031373b r __kstrtab_simple_strtoll
80313758 r __kstrtab_simple_strtoul
80313767 r __kstrtab_simple_strtoull
8031364f r __kstrtab_skip_spaces
8031371d r __kstrtab_snprintf
80313702 r __kstrtab_sprintf
803136f3 r __kstrtab_sscanf
803136aa r __kstrtab_strcasecmp
8031368c r __kstrtab_strcat
80313663 r __kstrtab_strchrnul
80313675 r __kstrtab_strcmp
803136a3 r __kstrtab_strcpy
8031362b r __kstrtab_strcspn
80313649 r __kstrtab_strim
803136c1 r __kstrtab_string_escape_mem
803136e3 r __kstrtab_string_get_size
803136d3 r __kstrtab_string_unescape
8031367c r __kstrtab_strlcat
80313693 r __kstrtab_strlcpy
80313642 r __kstrtab_strlen
803136b5 r __kstrtab_strncasecmp
80313684 r __kstrtab_strncat
8031365b r __kstrtab_strnchr
8031366d r __kstrtab_strncmp
8031369b r __kstrtab_strncpy
8031363a r __kstrtab_strnlen
803135d7 r __kstrtab_strnstr
80313623 r __kstrtab_strpbrk
8031361c r __kstrtab_strsep
80313633 r __kstrtab_strspn
803135df r __kstrtab_strstr
80313606 r __kstrtab_strtobool
80313b55 r __kstrtab___sw_hweight16
80313b64 r __kstrtab___sw_hweight32
80313b38 r __kstrtab___sw_hweight64
80313b47 r __kstrtab___sw_hweight8
80313610 r __kstrtab_sysfs_streq
80313726 r __kstrtab_vscnprintf
80313731 r __kstrtab_vsnprintf
8031370a r __kstrtab_vsprintf
803136fa r __kstrtab_vsscanf
8030fa68 T kstrtoint
8030faa8 T kstrtoint_from_user
8030f9d4 T _kstrtol
8030fa14 T kstrtol_from_user
8030f958 T kstrtoll
8030fc28 T kstrtoll_from_user
8030fafc T kstrtos16
8030fb40 T kstrtos16_from_user
8030fb94 T kstrtos8
8030fbd8 T kstrtos8_from_user
8030f7e0 T kstrtou16
8030f820 T kstrtou16_from_user
8030f874 T kstrtou8
8030f8b4 T kstrtou8_from_user
8030f74c T kstrtouint
8030f78c T kstrtouint_from_user
8030f6b8 T _kstrtoul
8030f6f8 T kstrtoul_from_user
8030f6a8 T kstrtoull
8030f63c t _kstrtoull
8030f904 T kstrtoull_from_user
80313e30 R __ksymtab_bin2hex
80313d70 R __ksymtab_bitmap_allocate_region
80313d80 R __ksymtab___bitmap_and
80313d08 R __ksymtab___bitmap_andnot
80313d58 R __ksymtab_bitmap_bitremap
80313d50 R __ksymtab_bitmap_clear
80313d48 R __ksymtab___bitmap_complement
80313db0 R __ksymtab___bitmap_empty
80313db8 R __ksymtab___bitmap_equal
80313d88 R __ksymtab_bitmap_find_free_region
80313d38 R __ksymtab_bitmap_find_next_zero_area_off
80313cf8 R __ksymtab_bitmap_fold
80313d18 R __ksymtab___bitmap_full
80313d60 R __ksymtab___bitmap_intersects
80313d30 R __ksymtab_bitmap_onto
80313d20 R __ksymtab___bitmap_or
80313da0 R __ksymtab___bitmap_parse
80313d98 R __ksymtab_bitmap_parselist
80313d10 R __ksymtab_bitmap_parselist_user
80313ce8 R __ksymtab_bitmap_parse_user
80313d28 R __ksymtab_bitmap_print_to_pagebuf
80313d40 R __ksymtab_bitmap_release_region
80313dc0 R __ksymtab_bitmap_remap
80313d00 R __ksymtab_bitmap_set
80313d90 R __ksymtab___bitmap_shift_left
80313cf0 R __ksymtab___bitmap_shift_right
80313d78 R __ksymtab___bitmap_subset
80313da8 R __ksymtab___bitmap_weight
80313d68 R __ksymtab___bitmap_xor
80313f00 R __ksymtab_bsearch
80313dc8 R __ksymtab__ctype
80313dd8 R __ksymtab___div64_32
80313df8 R __ksymtab_div64_s64
80313de0 R __ksymtab_div64_u64
80313dd0 R __ksymtab_div64_u64_rem
80313df0 R __ksymtab_div_s64_rem
80313f18 R __ksymtab_dump_stack
80313e20 R __ksymtab_hex2bin
80313e10 R __ksymtab_hex_asc
80313e28 R __ksymtab_hex_asc_upper
80313e18 R __ksymtab_hex_dump_to_buffer
80313e00 R __ksymtab_hex_to_bin
80313de8 R __ksymtab_iter_div_u64_rem
80313f08 R __ksymtab_kasprintf
80313e78 R __ksymtab_kstrtoint
80313e70 R __ksymtab_kstrtoint_from_user
80313e68 R __ksymtab__kstrtol
80313eb0 R __ksymtab_kstrtol_from_user
80313e58 R __ksymtab_kstrtoll
80313ea8 R __ksymtab_kstrtoll_from_user
80313e60 R __ksymtab_kstrtos16
80313e80 R __ksymtab_kstrtos16_from_user
80313e48 R __ksymtab_kstrtos8
80313ec0 R __ksymtab_kstrtos8_from_user
80313ec8 R __ksymtab_kstrtou16
80313eb8 R __ksymtab_kstrtou16_from_user
80313e88 R __ksymtab_kstrtou8
80313e50 R __ksymtab_kstrtou8_from_user
80313ea0 R __ksymtab_kstrtouint
80313e98 R __ksymtab_kstrtouint_from_user
80313e90 R __ksymtab__kstrtoul
80313ed8 R __ksymtab_kstrtoul_from_user
80313e40 R __ksymtab_kstrtoull
80313ed0 R __ksymtab_kstrtoull_from_user
80313f10 R __ksymtab_kvasprintf
8031357c R __ksymtab_memchr_inv
80313594 R __ksymtab_memcmp
80313c3c R __ksymtab_memscan
80313c34 R __ksymtab_memzero_explicit
80313e08 R __ksymtab_print_hex_dump
80313e38 R __ksymtab_print_hex_dump_bytes
80313f28 R __ksymtab_rb_erase
80313f50 R __ksymtab___rb_erase_color
80313f38 R __ksymtab_rb_first
80313f60 R __ksymtab_rb_first_postorder
80313f30 R __ksymtab___rb_insert_augmented
80313f48 R __ksymtab_rb_insert_color
80313f58 R __ksymtab_rb_last
80313f20 R __ksymtab_rb_next
80313f68 R __ksymtab_rb_next_postorder
80313f40 R __ksymtab_rb_prev
80313f70 R __ksymtab_rb_replace_node
80313cc4 R __ksymtab_scnprintf
80313c7c R __ksymtab_simple_strtol
80313cbc R __ksymtab_simple_strtoll
80313c94 R __ksymtab_simple_strtoul
80313c84 R __ksymtab_simple_strtoull
803135bc R __ksymtab_skip_spaces
80313cac R __ksymtab_snprintf
80313c8c R __ksymtab_sprintf
80313ca4 R __ksymtab_sscanf
80313534 R __ksymtab_strcasecmp
80313c4c R __ksymtab_strcat
80313524 R __ksymtab_strchrnul
80313584 R __ksymtab_strcmp
80313564 R __ksymtab_strcpy
80313544 R __ksymtab_strcspn
80313c44 R __ksymtab_strim
80313c6c R __ksymtab_string_escape_mem
80313c64 R __ksymtab_string_get_size
80313c5c R __ksymtab_string_unescape
8031354c R __ksymtab_strlcat
8031353c R __ksymtab_strlcpy
8031356c R __ksymtab_strlen
803135c4 R __ksymtab_strncasecmp
80313554 R __ksymtab_strncat
8031351c R __ksymtab_strnchr
80313574 R __ksymtab_strncmp
80313c54 R __ksymtab_strncpy
80313514 R __ksymtab_strnlen
803135a4 R __ksymtab_strnstr
8031355c R __ksymtab_strpbrk
8031359c R __ksymtab_strsep
803135b4 R __ksymtab_strspn
8031352c R __ksymtab_strstr
8031358c R __ksymtab_strtobool
80313ef0 R __ksymtab___sw_hweight16
80313ef8 R __ksymtab___sw_hweight32
80313ee0 R __ksymtab___sw_hweight64
80313ee8 R __ksymtab___sw_hweight8
803135ac R __ksymtab_sysfs_streq
80313c74 R __ksymtab_vscnprintf
80313cb4 R __ksymtab_vsnprintf
80313c9c R __ksymtab_vsprintf
80313ccc R __ksymtab_vsscanf
8030fdb0 T kvasprintf
80306ff4 T kyu_debugger
80300000 T kyu_startup
80314124 D kyu_version
803140cc d lan8700_driver
80314064 d lan8710_driver
80314098 d lan911x_driver
80313f78 d last_trigger
803113b0 t Ldiv0
803114e0 t Ldiv0_64
80311738 r le.42120
80313f8c D led_bits
80349000 b local_port
80300038 t loop
803113c0 T __lshrdi3
8030c3fc t mac_address_string.isra.9
80308ee4 T malloc
803066c4 T malloc_test
80308bf0 T malloc_trim
80309d9c T malloc_usable_size
80309dd8 T mallopt
803ace9c b max_sbrked_mem
803acea0 b max_total_mem
80315018 b mdio_regs
80309c68 T memalign
80310c60 T memchr
8030acac T memchr_inv
8030a9e8 T memcmp
80310854 T memcpy
803ace64 B mem_malloc_brk
803ace6c B mem_malloc_end
80308bcc T mem_malloc_init
803ace68 B mem_malloc_start
80310c80 T memmove
8030aa18 T memscan
80310ba0 T memset
80311760 r mem_spec.41865
80310fe0 T __memzero
8030abc0 T memzero_explicit
80302d58 T mmu_page_table_flush
803112c8 T __modsi3
80313f7c D msg
80379d7c b mutex
80305548 t mutex_func
80300a98 T mux_init
803aceb8 B my_ip
803ad944 B my_net
803acebc B my_net_mask
80306284 t my_tick1
80302fc4 T net_addr_get
80313fbc d NetBcastAddr
80303074 T netbuf_alloc
80303018 T netbuf_alloc_i
803155cc b netbuf_buf
80303090 T netbuf_free
80302fc8 T netbuf_show
8030a0e8 T net_dots
803033a4 T net_init
80302f94 T net_rcv
80301a34 T NetReceive
80315024 b NetRxPackets
803031b0 T net_send
80303308 T net_show
80314130 D net_test_list
803030b8 t net_thread
803aceb0 B next
80314108 d next_ephem
80300300 t not_used
8037c118 b nsym
8030c9f8 t number.isra.1
803155c8 b num_cpsw
80348fcc b num_eth
8030dd90 T num_to_str
80315588 b oddball_count
803000ac t OLDresume_i
8030012c t OLDresume_j
80315580 b our_mac
80306e70 T panic
8030f57c T _parse_integer
8030f500 T _parse_integer_fixup_radix
803027b4 T phy_config
8030272c T phy_connect
803026d0 T phy_connect_dev
80314028 d phy_drivers
80302530 T phy_find_by_mask
80302460 T phy_init
80301f70 t phy_read.constprop.7
80302470 T phy_register
80302498 T phy_reset
803027c4 T phy_shutdown
80302838 T phy_smsc_init
8030277c T phy_startup
80301f98 t phy_write.constprop.8
80303e10 T ping
803150a4 b pk_count
8030d8d4 t pointer.isra.20
80313f9c D pork
80379d80 b predicate
80300240 t prefetch_abort
80306e48 T printf
8030f344 T print_hex_dump
8030f438 T print_hex_dump_bytes
80306fcc T printk
80311648 r processor_modes
80306e10 T putchar
8030b478 t put_dec_full4
8030c924 t put_dec.part.0
8030b3b4 t put_dec_trunc8
80306de4 T puts
80309d80 T pvalloc
80302f7c T raise
803101bc T rb_erase
8030fe34 T __rb_erase_color
80310664 T rb_first
80310820 T rb_first_postorder
8031050c T __rb_insert_augmented
8031008c T rb_insert_color
80310688 T rb_last
80310760 T rb_next
8031070c T rb_next_postorder
803107c0 T rb_prev
803106ac T rb_replace_node
80379db4 b ready
80309614 T realloc
8030e274 t __reg_op
80379de8 b repeat_head
80307774 t resched
8030009c t reset
80300b44 T reset_cpu
8030ce58 t resource_string.isra.13
803000e4 T resume_c
803000a0 T resume_i
80300120 T resume_j
80306504 T run_test
80315020 b rx_count
8030a55c T safe_sem_new
8030a518 T safe_thr_new
80300100 T save_j
80308b90 T sbrk
803146d0 d sbrk_base
8030dd04 T scnprintf
803adc50 B sem1
803adc48 B sem2
80307568 t sem_add
8037a20c b sem_avail
803086a8 T sem_block
803086f4 T sem_block_c
8030867c T sem_block_cpu
8030877c T sem_block_m
80308740 T sem_block_q
803086c0 T sem_block_try
8030860c T sem_destroy
8030848c T sem_init
803085f4 T sem_mutex_new
803085b0 T sem_new
80379e0c b sem_pool
80308600 T sem_signal_new
80308624 T sem_unblock
803009bc T serial_getc
80300904 T serial_init
80300a50 T serial_int
80300a10 T serial_int_setup
80300a24 T serial_int_test
80300a4c T serial_irqack
8030098c T serial_putc
803009f0 T serial_puts
803009dc T serial_tstc
80348ff0 b server_port
803114f8 T _set_bit
80300f78 t setbit_and_wait_for_clear32
80300410 T set_sp
80307314 t setup_c
80315000 B __setup_end
80300ab8 T setup_i2c0_mux
80300ad0 T setup_i2c1_mux
80300ae8 T setup_i2c2_mux
80300b24 T setup_led_mux
80300b00 T setup_spi0_mux
80315000 B __setup_start
80300a9c T setup_uart0_mux
80300460 T set_vbar
8030899c T shell_init
80308af0 T shell_x
80303a80 T show_arp_ping
80300e10 t show_mac
80302f48 T show_my_regs
80302d9c T show_regs
80302ee0 T show_stack
80302f20 T show_thread_regs
8030bc40 T simple_strtol
8030bc64 T simple_strtoll
8030b678 T simple_strtoul
8030b634 T simple_strtoull
8030b370 t skip_atoi
8030a744 T skip_spaces
80306040 t slave1
8030601c t slave2
80306494 t slim79
80302f84 t slow_net
803027ec t smsc_startup
8030dd3c T snprintf
803001e0 t software_interrupt
80300444 T spin
8030a088 T split
8030dd64 T sprintf
8030c234 T sscanf
80379ddc b stack_avail
80379dfc b stack_limit
80379e00 b stack_next
80308418 T start_interrupt
803141d8 D std_test_list
8030a5a0 T strcasecmp
8030a63c T strcat
80311060 T strchr
8030a6e0 T strchrnul
8030a66c T strcmp
8030a5fc T strcpy
8030a858 T strcspn
8030a78c T strim
8030b108 T string_escape_mem
8030ade0 T string_get_size
8030c25c t string.isra.7
8030aef8 T string_unescape
8030ab68 T strlcat
8030ab18 T strlcpy
8030a76c T strlen
8030abd8 T strncasecmp
8030ac58 T strncat
8030a704 T strnchr
8030a6a0 T strncmp
8030a614 T strncpy
8030a7f0 T strnlen
8030aab0 T strnstr
8030a890 T strpbrk
803110a0 T strrchr
8030a8cc T strsep
8030a81c T strspn
8030aa44 T strstr
8030a98c T strtobool
80315004 b subcount.4021
8030fcc4 T __sw_hweight16
8030fc7c T __sw_hweight32
8030fd24 T __sw_hweight64
8030fcfc T __sw_hweight8
80300084 T _swi
8030ce28 t symbol_string.isra.12
8037c11c b sym_buf
803ace60 b sym_last
80308960 T sym_lookup
803ace5c b symp
8037c114 b sym_table
8030a904 T sysfs_streq
80304fdc T sys_init
80379d50 b t0
803050b8 t t0_func
803adc54 B t1
80379da0 b t1_count
80305c08 t t1_f1
80305bb4 t t1_f2
803adc4c B t2
80379d98 b t2_count
80305d90 T t2_func
80379d74 b t3_count
80379d78 b t3_done
8030537c t t3_f1
8030535c t t3_f2
803052dc t t3_func
80379d70 b t3_start
80379d90 b t4_count
80305954 t t4_func
80306d2c T t5_master
80379d58 b t5_run
80379d54 b t5_sem
80305128 T t5_slave
80379d5c b t5_tick
80306248 T t5_ticker
80379d6c b t6_done
80379d68 b t6_max
80379d60 b t6_sem
80305164 T t6_slave
80379d64 b t6_tick
8030631c T t6_ticker
80379db0 b t7_run
80379dd0 b t7_sem
80379dac b t7_sum
80379dcc b t7_tick
803062d4 t t7_ticker
80303fec T tcp_rcv
80304130 T tcp_send
80306d00 T tdelay
80306374 t test_79
803061d0 t test_arp
80306560 t test_basic
80306210 t test_bootp
80349008 b test_buf
80305f58 t test_contin1
80305cc8 t test_contin2
803055a0 t test_cv1
80305284 t test_delay
803061fc t test_dns
80306464 t test_easy
8030572c t test_fancy
803050c8 t test_fault
803050d8 t test_gpio
80306434 t test_hard
8031410c D test_ip
803053bc t test_join
8030672c T test_main
80305480 t test_mutex
803050d4 t test_net
80306214 t test_netarp
80306200 t test_netping
80306224 t test_netshow
8030607c t test_ran
80379d48 b test_running
803051b8 t test_sort
80304f64 T test_tftp
80305c5c t test_thread0
80305b0c t test_thread1
80305a88 t test_thread2
803059a0 t test_thread3
803058e8 t test_thread4
803057fc t test_thread5
803056d8 t test_timer
80306154 t test_udp
80348ffc b tftp_buf
80348fe8 b tftp_count
80304e78 T tftp_fetch
80304e6c T tftp_init
80349004 b tftp_ip
80348ff8 b tftp_limit
80304c9c t tftp_rcv
80348fec b tftp_sem
80304e44 T tftp_server
80348ff4 b tftp_verbose
80307b90 t thr_alloc
80307ff4 T thr_block
80308000 T thr_block_c
8030796c t thr_block_c.part.3
80308658 T thr_block_m
80307918 t thr_block.part.2
8030800c T thr_block_q
803079b4 t thr_block_q.part.4
80307cec T thr_debug
8030825c T thr_delay
803082bc T thr_delay_c
8030832c T thr_delay_q
80379de4 b thread_avail
80379dec b thread_debug
80379de0 b thread_ready
8037a394 b threads
80379df4 b threads_running
80308860 T thread_tick
80308104 T thr_exit
80379df8 b thr_id
80308500 T thr_init
80307fbc T thr_join
803081c8 T thr_kill
80307ec4 T thr_new
80307f1c T thr_new_repeat
803071e8 t thrnm_i
803076ac t thr_one
80307d70 T thr_one_all
8030838c T thr_repeat_c
803080dc T thr_repeat_stop
80307cfc T thr_sched
80307fac T thr_self
80307e3c T thr_show
80307eac T thr_show_current
80307dd4 T thr_show_name
803075f0 t thr_show_state.isra.1
80308208 T thr_suspend
80308018 T thr_unblock
80308414 T thr_yield
80379d8c b ticks
80307c80 t timer_add_wait
8031500c b timer_count_s
80315000 b timer_count_t
80315010 b timer_hook
8030079c T timer_hookup
803007cc T timer_init
8030066c T timer_int
803008f0 T timer_irqack
803008dc T timer_irqdis
803008c8 T timer_irqena
80315008 b timer_rate
80300838 T timer_rate_get
80300848 T timer_rate_set
80300880 T timer_test
803ace98 b top_pad
8031557c b total_count
803146d4 d trim_threshold
80315168 b tx_count
80300000 T uboot_startup
80309f88 T udelay
80300770 T _udelay
803110c0 T __udivsi3
803042a8 T udp_get_sport
803041ec T udp_hookup
803042c0 T udp_rcv
80304328 T udp_send
80304248 T udp_unhook
8031115c T __umodsi3
80300080 T _undef
80300180 t undefined_instruction
803116e4 r units_10.5370
80311700 r units_2.5371
803116dc r units_str.5372
80300090 T _unused
80305038 T user_init
80313fac D users
80314128 d usual_delay
8030c520 t uuid_string.isra.11
80302b54 t v7_maint_dcache_all
80302c2c T v7_outer_cache_disable
80302c28 T v7_outer_cache_enable
80302c30 T v7_outer_cache_flush_all
80302c38 T v7_outer_cache_flush_range
80302c34 T v7_outer_cache_inval_all
80302c3c T v7_outer_cache_inval_range
803acea8 B val
80300500 T valid_ram_address
80309d74 T valloc
80300060 T vectors
803000fc t VERYOLDresume_j
80306e14 T vprintf
8030dce0 T vscnprintf
8030d5cc T vsnprintf
8030dd2c T vsprintf
8030bc8c T vsscanf
80300fd4 t wait_for_user_access
80379e04 b wait_head
80300514 T wdt_disable
8030054c T wdt_enable
803005c4 T wdt_init
80300584 T wdt_reset
80305064 t wrapper
80302870 T zdiv_test
80348fd4 b zeros
